<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="menu">
      <div class="acolyte"><h1>ACOLYTE</h1></div>
      <div class="person-block">
        <div class="hero-block"><span id="namehero1"></span></div>
        <div class="hero-block"><span id="namehero2"></span></div>
        <div class="hero-block"><span id="namehero3"></span></div>
      </div>
    </main>
  </body>
  <script type="module" src="data/classes/Player.js"></script>
  <script src="assets/script/script.js"></script>
</html>
